; Client.properties file created Fri Apr 23 00:26:17 GMT 2004
ClientCAResolver.IPSet1.Host=sps.median.is
ClientCAResolver.IPSet1.Port=20701
ClientCAResolver.IPSet1.Type=1
ClientCAResolver.IPSet2.Host=0.0.0.0
ClientCAResolver.IPSet2.Port=10421
ClientCAResolver.IPSet2.Type=1
ClientCAResolver.IPSet3.Host=0.0.0.0
ClientCAResolver.IPSet3.Port=10421
ClientCAResolver.IPSet3.Type=1

ClientKeyResolver.IPSet1.Host=sps.median.is
ClientKeyResolver.IPSet1.Port=20702
ClientKeyResolver.IPSet1.Type=2
ClientKeyResolver.IPSet1.KeyPath=/home/idegaweb/tomcat/www.golf.is/webapps/ROOT/idegaweb/bundles/com.idega.block.creditcard.bundle/keys
ClientKeyResolver.IPSet1.CACert=CA_cer.pem
ClientKeyResolver.IPSet2.Host=0.0.0.0
ClientKeyResolver.IPSet2.Port=10422
ClientKeyResolver.IPSet2.Type=2
ClientKeyResolver.IPSet2.KeyPath=/home/idegaweb/tomcat/travel/bin/Keys
ClientKeyResolver.IPSet2.CACert=CA_cer.pem
ClientKeyResolver.IPSet3.Host=0.0.0.0
ClientKeyResolver.IPSet3.Port=10422
ClientKeyResolver.IPSet3.Type=2
ClientKeyResolver.IPSet3.KeyPath=/home/idegaweb/tomcat/travel/bin/Keys
ClientKeyResolver.IPSet3.CACert=CA_cer.pem

ClientBLResolver.IPSet1.Host=sps.median.is
ClientBLResolver.IPSet1.Port=20704
ClientBLResolver.IPSet1.Type=2
ClientBLResolver.IPSet1.KeyPath=/home/idegaweb/tomcat/www.golf.is/webapps/ROOT/idegaweb/bundles/com.idega.block.creditcard.bundle/keys
ClientBLResolver.IPSet1.CACert=CA_cer.pem
ClientBLResolver.IPSet1.OwnCert=CL_cer.pem
ClientBLResolver.IPSet1.OwnKey=CL_prv.pem
ClientBLResolver.IPSet1.OwnKeyPassword=55df3bf3bfa1507f78847163c41a272c
ClientBLResolver.IPSet2.Host=0.0.0.0
ClientBLResolver.IPSet2.Port=10423
ClientBLResolver.IPSet2.Type=3
ClientBLResolver.IPSet2.KeyPath=/home/idegaweb/tomcat/travel/bin/Keys
ClientBLResolver.IPSet2.CACert=CA_cer.pem
ClientBLResolver.IPSet2.OwnCert=CL_cer.pem
ClientBLResolver.IPSet2.OwnKey=CL_prv.pem
ClientBLResolver.IPSet2.OwnKeyPassword=
ClientBLResolver.IPSet3.Host=0.0.0.0
ClientBLResolver.IPSet3.Port=10423
ClientBLResolver.IPSet3.Type=3
ClientBLResolver.IPSet3.KeyPath=/home/idegaweb/tomcat/travel/bin/Keys
ClientBLResolver.IPSet3.CACert=CA_cer.pem
ClientBLResolver.IPSet3.OwnCert=CL_cer.pem
ClientBLResolver.IPSet3.OwnKey=CL_prv.pem
ClientBLResolver.IPSet3.OwnKeyPassword=

MerchantID=TST
LocationID=BJORG
POSID=BJO003001

Log.FileName=/home/idegaweb/tomcat/www.golf.is/creditcardLogs/log.txt
TPOS3Log=/home/idegaweb/tomcat/www.golf.is/creditcardLogs/TPOS3Log.txt
TPOS3VoidQueue=/home/idegaweb/tomcat/www.golf.is/webapps/ROOT/idegaweb/bundles/com.idega.block.creditcard.bundle/Q

ServerEnvironment=False
