drivers=net.sourceforge.jtds.jdbc.Driver
default.url=jdbc:jtds:sqlserver://192.168.111.12
#drivers=com.microsoft.jdbc.sqlserver.SQLServerDriver
#default.url=jdbc:microsoft:sqlserver://192.168.111.12
default.user=golf
default.password=igolf04t
default.initconns=30
default.maxconns=300
